src/com/runescape/cache/request/OnDemandNode.java
package com.runescape.cache.request;

import com.runescape.collection.CacheableNode;

public class OnDemandNode extends CacheableNode {

    public int anInt1405;
    public int anInt1406;
    public byte[] aByteArray1407;
    public int anInt1408;
    public boolean aBoolean1409;

    public OnDemandNode() {
        aBoolean1409 = true;
    }
}


Refactor request package.

src/com/runescape/cache/request/OnDemandNode.java
package com.runescape.cache.request;

import com.runescape.collection.CacheableNode;

public class OnDemandNode extends CacheableNode {

    public int dataType;
    public int index;
    public byte[] buffer;
    public int loopCycle;
    public boolean incomplete;

    public OnDemandNode() {
        incomplete = true;
    }
}
