src/com/runescape/cache/request/Requester.java
package com.runescape.cache.request;

public class Requester {

    Requester() {
    }

    public void method382(int i) {
    }
}


Refactor request package.

src/com/runescape/cache/request/Requester.java
package com.runescape.cache.request;

public class Requester {

    Requester() {
    }

    public void request(int index) {
    }
}
