src/com/runescape/cache/Archive.java
package com.runescape.cache;

import com.runescape.cache.bzip.BZip2Decompressor;
import com.runescape.net.Buffer;
import com.runescape.util.SignLink;

public class Archive {

    private byte[] aByteArray791;
    private int anInt792;
    private int[] anIntArray793;
    private int[] anIntArray794;
    private int[] anIntArray795;
    private int[] anIntArray796;
    private boolean aBoolean797;

    public Archive(byte[] abyte0, int i) {
        int anInt789 = -550;
        int anInt790 = 30967;
        try {
            method548((byte) 9, abyte0);
            if (i != 0) {
                for (int j = 1; j > 0; j++) {
                }
            }
        } catch (RuntimeException runtimeexception) {
            SignLink.error("71105, " + abyte0 + ", " + i + ", " + runtimeexception.toString());
            throw new RuntimeException();
        }
    }

    private void method548(byte byte0, byte[] abyte0) {
        try {
            Buffer class44_sub3_sub2 = new Buffer(abyte0);
            int i = class44_sub3_sub2.readUnsignedTriByte();
            int j = class44_sub3_sub2.readUnsignedTriByte();
            if (j != i) {
                byte[] abyte1 = new byte[i];
                BZip2Decompressor.method329(abyte1, i, abyte0, j, 6);
                aByteArray791 = abyte1;
                class44_sub3_sub2 = new Buffer(aByteArray791);
                aBoolean797 = true;
            } else {
                aByteArray791 = abyte0;
                aBoolean797 = false;
            }
            anInt792 = class44_sub3_sub2.readUnsignedShort();
            anIntArray793 = new int[anInt792];
            if (byte0 == 9) {
                byte0 = 0;
            } else {
                return;
            }
            anIntArray794 = new int[anInt792];
            anIntArray795 = new int[anInt792];
            anIntArray796 = new int[anInt792];
            int k = class44_sub3_sub2.offset + anInt792 * 10;
            for (int l = 0; l < anInt792; l++) {
                anIntArray793[l] = class44_sub3_sub2.readUnsignedInt();
                anIntArray794[l] = class44_sub3_sub2.readUnsignedTriByte();
                anIntArray795[l] = class44_sub3_sub2.readUnsignedTriByte();
                anIntArray796[l] = k;
                k += anIntArray795[l];
            }
            return;
        } catch (RuntimeException runtimeexception) {
            SignLink.error("9624, " + byte0 + ", " + abyte0 + ", " + runtimeexception.toString());
        }
        throw new RuntimeException();
    }

    public byte[] method549(String s, byte[] abyte0) {
        int i = 0;
        s = s.toUpperCase();
        for (int j = 0; j < s.length(); j++) {
            i = (i * 61 + s.charAt(j)) - 32;
        }
        for (int k = 0; k < anInt792; k++) {
            if (anIntArray793[k] == i) {
                if (abyte0 == null) {
                    abyte0 = new byte[anIntArray794[k]];
                }
                if (!aBoolean797) {
                    BZip2Decompressor.method329(abyte0, anIntArray794[k], aByteArray791, anIntArray795[k],
                            anIntArray796[k]);
                } else {
                    for (int l = 0; l < anIntArray794[k]; l++) {
                        abyte0[l] = aByteArray791[anIntArray796[k] + l];
                    }
                }
                return abyte0;
            }
        }
        return null;
    }
}


Refactor Index and Archive classes.

src/com/runescape/cache/Archive.java
package com.runescape.cache;

import com.runescape.cache.bzip.BZip2Decompressor;
import com.runescape.net.Buffer;

public class Archive {

    private byte[] outputData;
    private int fileCount;
    private int[] hashes;
    private int[] decompressedSizes;
    private int[] compressedSizes;
    private int[] initialOffsets;
    private boolean decompressed;

    public Archive(byte[] data) {
        decompress(data);
    }

    private void decompress(byte[] data) {
        Buffer buffer = new Buffer(data);
        int compressedLength = buffer.readUnsignedTriByte();
        int decompressedLength = buffer.readUnsignedTriByte();
        if (decompressedLength != compressedLength) {
            byte[] output = new byte[compressedLength];
            BZip2Decompressor.decompress(output, compressedLength, data, decompressedLength, 6);
            outputData = output;
            buffer = new Buffer(outputData);
            decompressed = true;
        } else {
            outputData = data;
            decompressed = false;
        }
        fileCount = buffer.readUnsignedShort();
        hashes = new int[fileCount];
        decompressedSizes = new int[fileCount];
        compressedSizes = new int[fileCount];
        initialOffsets = new int[fileCount];
        int offset = buffer.offset + fileCount * 10;
        for (int index = 0; index < fileCount; index++) {
            hashes[index] = buffer.readUnsignedInt();
            decompressedSizes[index] = buffer.readUnsignedTriByte();
            compressedSizes[index] = buffer.readUnsignedTriByte();
            initialOffsets[index] = offset;
            offset += compressedSizes[index];
        }
    }

    public byte[] decompressFile(String name) {
        int hash = 0;
        name = name.toUpperCase();
        for (int j = 0; j < name.length(); j++) {
            hash = (hash * 61 + name.charAt(j)) - 32;
        }
        for (int file = 0; file < fileCount; file++) {
            if (hashes[file] == hash) {
                byte[] output = new byte[this.decompressedSizes[file]];
                if (!decompressed) {
                    BZip2Decompressor.decompress(output, decompressedSizes[file], outputData, compressedSizes[file], initialOffsets[file]);
                } else {
                    for (int l = 0; l < decompressedSizes[file]; l++) {
                        output[l] = outputData[initialOffsets[file] + l];
                    }
                }
                return output;
            }
        }
        return null;
    }
}
