src/com/runescape/cache/def/ActorDefinition.java
package com.runescape.cache.def;

import com.runescape.cache.Archive;
import com.runescape.collection.Cache;
import com.runescape.graphic.Model;
import com.runescape.net.Buffer;
import com.runescape.util.SignLink;

public class ActorDefinition {

    private static int anInt276;
    private static int[] anIntArray277;
    private static Buffer buffer;
    private static ActorDefinition[] cache;
    private static int anInt280;
    public static Cache aClass39_307 = new Cache(30);
    private final int anInt274;
    private final byte aByte275;
    public long aLong281;
    public String aString282;
    public byte[] aByteArray283;
    public byte aByte284;
    private int[] anIntArray285;
    private int[] anIntArray286;
    public int anInt287;
    public int anInt288;
    public int anInt289;
    public int anInt290;
    public int anInt291;
    private int[] anIntArray292;
    private int[] anIntArray293;
    public String[] aStringArray294;
    private int anInt295;
    private int anInt296;
    private int anInt297;
    public boolean aBoolean298;
    public int anInt299;
    private int anInt300;
    private int anInt301;
    public boolean aBoolean302;
    private int anInt303;
    private int anInt304;
    public int anInt305;
    public int anInt306;

    private ActorDefinition() {
        boolean aBoolean273 = false;
        anInt274 = 44692;
        aByte275 = 4;
        aLong281 = -1L;
        aByte284 = 1;
        anInt287 = -1;
        anInt288 = -1;
        anInt289 = -1;
        anInt290 = -1;
        anInt291 = -1;
        anInt295 = -1;
        anInt296 = -1;
        anInt297 = -1;
        aBoolean298 = true;
        anInt299 = -1;
        anInt300 = 128;
        anInt301 = 128;
        aBoolean302 = false;
        anInt305 = -1;
        anInt306 = 32;
    }

    public static void method212(Archive class47) {
        ActorDefinition.buffer = new Buffer(class47.decompressFile("npc.dat"));
        Buffer class44_sub3_sub2 = new Buffer(class47.decompressFile("npc.idx"));
        ActorDefinition.anInt276 = class44_sub3_sub2.readUnsignedShort();
        ActorDefinition.anIntArray277 = new int[ActorDefinition.anInt276];
        int i = 2;
        for (int j = 0; j < ActorDefinition.anInt276; j++) {
            ActorDefinition.anIntArray277[j] = i;
            i += class44_sub3_sub2.readUnsignedShort();
        }
        ActorDefinition.cache = new ActorDefinition[20];
        for (int k = 0; k < 20; k++) {
            ActorDefinition.cache[k] = new ActorDefinition();
        }
    }

    public static void method213(byte byte0) {
        try {
            ActorDefinition.aClass39_307 = null;
            ActorDefinition.anIntArray277 = null;
            if (byte0 != 42) {
                return;
            } else {
                ActorDefinition.cache = null;
                ActorDefinition.buffer = null;
                return;
            }
        } catch (RuntimeException runtimeexception) {
            SignLink.error("45481, " + byte0 + ", " + runtimeexception.toString());
        }
        throw new RuntimeException();
    }

    public static ActorDefinition getDefinition(int i) {
        for (int j = 0; j < 20; j++) {
            if (ActorDefinition.cache[j].aLong281 == i) {
                return ActorDefinition.cache[j];
            }
        }
        ActorDefinition.anInt280 = (ActorDefinition.anInt280 + 1) % 20;
        ActorDefinition class12 = ActorDefinition.cache[ActorDefinition.anInt280] = new ActorDefinition();
        ActorDefinition.buffer.offset = ActorDefinition.anIntArray277[i];
        class12.aLong281 = i;
        class12.method215(false, ActorDefinition.buffer);
        return class12;
    }

    private void method215(boolean flag, Buffer class44_sub3_sub2) {
        try {
            if (flag) {
                for (int i = 1; i > 0; i++) {
                }
            }
            do {
                int j = class44_sub3_sub2.readUnsignedByte();
                if (j == 0) {
                    return;
                }
                if (j == 1) {
                    int k = class44_sub3_sub2.readUnsignedByte();
                    anIntArray285 = new int[k];
                    for (int j1 = 0; j1 < k; j1++) {
                        anIntArray285[j1] = class44_sub3_sub2.readUnsignedShort();
                    }
                } else if (j == 2) {
                    aString282 = class44_sub3_sub2.readString();
                } else if (j == 3) {
                    aByteArray283 = class44_sub3_sub2.readBytes();
                } else if (j == 12) {
                    aByte284 = class44_sub3_sub2.readByte();
                } else if (j == 13) {
                    anInt287 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 14) {
                    anInt288 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 17) {
                    anInt288 = class44_sub3_sub2.readUnsignedShort();
                    anInt289 = class44_sub3_sub2.readUnsignedShort();
                    anInt290 = class44_sub3_sub2.readUnsignedShort();
                    anInt291 = class44_sub3_sub2.readUnsignedShort();
                } else if (j >= 30 && j < 40) {
                    if (aStringArray294 == null) {
                        aStringArray294 = new String[5];
                    }
                    aStringArray294[j - 30] = class44_sub3_sub2.readString();
                    if (aStringArray294[j - 30].equalsIgnoreCase("hidden")) {
                        aStringArray294[j - 30] = null;
                    }
                } else if (j == 40) {
                    int l = class44_sub3_sub2.readUnsignedByte();
                    anIntArray292 = new int[l];
                    anIntArray293 = new int[l];
                    for (int k1 = 0; k1 < l; k1++) {
                        anIntArray292[k1] = class44_sub3_sub2.readUnsignedShort();
                        anIntArray293[k1] = class44_sub3_sub2.readUnsignedShort();
                    }
                } else if (j == 60) {
                    int i1 = class44_sub3_sub2.readUnsignedByte();
                    anIntArray286 = new int[i1];
                    for (int l1 = 0; l1 < i1; l1++) {
                        anIntArray286[l1] = class44_sub3_sub2.readUnsignedShort();
                    }
                } else if (j == 90) {
                    anInt295 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 91) {
                    anInt296 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 92) {
                    anInt297 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 93) {
                    aBoolean298 = false;
                } else if (j == 95) {
                    anInt299 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 97) {
                    anInt300 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 98) {
                    anInt301 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 99) {
                    aBoolean302 = true;
                } else if (j == 100) {
                    anInt303 = class44_sub3_sub2.readByte();
                } else if (j == 101) {
                    anInt304 = class44_sub3_sub2.readByte() * 5;
                } else if (j == 102) {
                    anInt305 = class44_sub3_sub2.readUnsignedShort();
                } else if (j == 103) {
                    anInt306 = class44_sub3_sub2.readUnsignedShort();
                }
            } while (true);
        } catch (RuntimeException runtimeexception) {
            SignLink.error("19436, " + flag + ", " + class44_sub3_sub2 + ", " + runtimeexception.toString());
        }
        throw new RuntimeException();
    }

    public Model method216(int i, int j, int k, int[] ai) {
        try {
            Model class44_sub3_sub4_sub4 = (Model) ActorDefinition.aClass39_307.get(aLong281);
            if (i != 0) {
                for (int l = 1; l > 0; l++) {
                }
            }
            if (class44_sub3_sub4_sub4 == null) {
                boolean flag = false;
                for (int i1 = 0; i1 < anIntArray285.length; i1++) {
                    if (!Model.method507(anIntArray285[i1])) {
                        flag = true;
                    }
                }
                if (flag) {
                    return null;
                }
                Model[] aclass44_sub3_sub4_sub4 = new Model[anIntArray285.length];
                for (int j1 = 0; j1 < anIntArray285.length; j1++) {
                    aclass44_sub3_sub4_sub4[j1] = Model.method506(anIntArray285[j1], aByte275);
                }
                if (aclass44_sub3_sub4_sub4.length == 1) {
                    class44_sub3_sub4_sub4 = aclass44_sub3_sub4_sub4[0];
                } else {
                    class44_sub3_sub4_sub4 = new Model(aclass44_sub3_sub4_sub4, aclass44_sub3_sub4_sub4.length, -33019);
                }
                if (anIntArray292 != null) {
                    for (int k1 = 0; k1 < anIntArray292.length; k1++) {
                        class44_sub3_sub4_sub4.method520(anIntArray292[k1], anIntArray293[k1]);
                    }
                }
                class44_sub3_sub4_sub4.method513((byte) 3);
                class44_sub3_sub4_sub4.method523(64 + anInt303, 850 + anInt304, -30, -50, -30, true);
                ActorDefinition.aClass39_307.put(aLong281, class44_sub3_sub4_sub4);
            }
            Model class44_sub3_sub4_sub4_1 = Model.aClass44_Sub3_Sub4_Sub4_1530;
            class44_sub3_sub4_sub4_1.method508(Animation.method211(k, 0) & Animation.method211(j, 0),
                    class44_sub3_sub4_sub4, 0);
            if (k != -1 && j != -1) {
                class44_sub3_sub4_sub4_1.method515(k, true, j, ai);
            } else if (k != -1) {
                class44_sub3_sub4_sub4_1.method514(k, 188);
            }
            if (anInt300 != 128 || anInt301 != 128) {
                class44_sub3_sub4_sub4_1.method522(anInt300, anInt300, anInt301, (byte) 31);
            }
            class44_sub3_sub4_sub4_1.method510(-18258);
            class44_sub3_sub4_sub4_1.anIntArrayArray1567 = null;
            class44_sub3_sub4_sub4_1.anIntArrayArray1566 = null;
            if (aByte284 == 1) {
                class44_sub3_sub4_sub4_1.aBoolean1568 = true;
            }
            return class44_sub3_sub4_sub4_1;
        } catch (RuntimeException runtimeexception) {
            SignLink.error("77537, " + i + ", " + j + ", " + k + ", " + ai + ", " + runtimeexception.toString());
        }
        throw new RuntimeException();
    }

    public Model method217(byte byte0) {
        try {
            if (byte0 != 105) {
                throw new NullPointerException();
            }
            if (anIntArray286 == null) {
                return null;
            }
            boolean flag = false;
            for (int i = 0; i < anIntArray286.length; i++) {
                if (!Model.method507(anIntArray286[i])) {
                    flag = true;
                }
            }
            if (flag) {
                return null;
            }
            Model[] aclass44_sub3_sub4_sub4 = new Model[anIntArray286.length];
            for (int j = 0; j < anIntArray286.length; j++) {
                aclass44_sub3_sub4_sub4[j] = Model.method506(anIntArray286[j], aByte275);
            }
            Model class44_sub3_sub4_sub4;
            if (aclass44_sub3_sub4_sub4.length == 1) {
                class44_sub3_sub4_sub4 = aclass44_sub3_sub4_sub4[0];
            } else {
                class44_sub3_sub4_sub4 = new Model(aclass44_sub3_sub4_sub4, aclass44_sub3_sub4_sub4.length, -33019);
            }
            if (anIntArray292 != null) {
                for (int k = 0; k < anIntArray292.length; k++) {
                    class44_sub3_sub4_sub4.method520(anIntArray292[k], anIntArray293[k]);
                }
            }
            return class44_sub3_sub4_sub4;
        } catch (RuntimeException runtimeexception) {
            SignLink.error("20491, " + byte0 + ", " + runtimeexception.toString());
        }
        throw new RuntimeException();
    }

}


Refactor ActorDefinition.

src/com/runescape/cache/def/ActorDefinition.java
package com.runescape.cache.def;

import com.runescape.cache.Archive;
import com.runescape.collection.Cache;
import com.runescape.graphic.Model;
import com.runescape.net.Buffer;

public class ActorDefinition {

    private static int size;
    private static int[] bufferOffsets;
    private static Buffer buffer;
    private static ActorDefinition[] cache;
    private static int bufferIndex;
    public static Cache modelCache = new Cache(30);
    public long id;
    public String name;
    public byte[] description;
    public byte boundaryDimension;
    private int[] modelIds;
    private int[] headModelIds;
    public int standAnimationId;
    public int walkAnimationId;
    public int turnAboutAnimationId;
    public int turnRightAnimationId;
    public int turnLeftAnimationId;
    private int[] modifiedModelColors;
    private int[] originalModelColors;
    public String[] options;
    public boolean visibleMinimap;
    public int combatLevel;
    private int scaleXY;
    private int scaleZ;
    public boolean visible;
    private int brightness;
    private int contrast;
    public int headIcon;
    public int degreesToTurn;

    private ActorDefinition() {
        id = -1L;
        boundaryDimension = 1;
        standAnimationId = -1;
        walkAnimationId = -1;
        turnAboutAnimationId = -1;
        turnRightAnimationId = -1;
        turnLeftAnimationId = -1;
        visibleMinimap = true;
        combatLevel = -1;
        scaleXY = 128;
        scaleZ = 128;
        visible = false;
        headIcon = -1;
        degreesToTurn = 32;
    }

    public static void load(Archive archive) {
        ActorDefinition.buffer = new Buffer(archive.decompressFile("npc.dat"));
        Buffer buffer = new Buffer(archive.decompressFile("npc.idx"));
        ActorDefinition.size = buffer.readUnsignedShort();
        ActorDefinition.bufferOffsets = new int[ActorDefinition.size];
        int offset = 2;
        for (int index = 0; index < ActorDefinition.size; index++) {
            ActorDefinition.bufferOffsets[index] = offset;
            offset += buffer.readUnsignedShort();
        }
        ActorDefinition.cache = new ActorDefinition[20];
        for (int index = 0; index < 20; index++) {
            ActorDefinition.cache[index] = new ActorDefinition();
        }
    }

    public static void nullLoader() {
            ActorDefinition.modelCache = null;
            ActorDefinition.bufferOffsets = null;
            ActorDefinition.cache = null;
            ActorDefinition.buffer = null;
    }

    public static ActorDefinition getDefinition(int id) {
        for (int index = 0; index < 20; index++) {
            if (ActorDefinition.cache[index].id == id) {
                return ActorDefinition.cache[index];
            }
        }
        ActorDefinition.bufferIndex = (ActorDefinition.bufferIndex + 1) % 20;
        ActorDefinition definition = ActorDefinition.cache[ActorDefinition.bufferIndex] = new ActorDefinition();
        ActorDefinition.buffer.offset = ActorDefinition.bufferOffsets[id];
        definition.id = id;
        definition.read(ActorDefinition.buffer);
        return definition;
    }

    private void read(Buffer buffer) {
        do {
            int opcode = buffer.readUnsignedByte();
            if (opcode == 0) {
                return;
            }
            if (opcode == 1) {
                int length = buffer.readUnsignedByte();
                modelIds = new int[length];
                for (int id = 0; id < length; id++) {
                    modelIds[id] = buffer.readUnsignedShort();
                }
            } else if (opcode == 2) {
                name = buffer.readString();
            } else if (opcode == 3) {
                description = buffer.readBytes();
            } else if (opcode == 12) {
                boundaryDimension = buffer.readByte();
            } else if (opcode == 13) {
                standAnimationId = buffer.readUnsignedShort();
            } else if (opcode == 14) {
                walkAnimationId = buffer.readUnsignedShort();
            } else if (opcode == 17) {
                walkAnimationId = buffer.readUnsignedShort();
                turnAboutAnimationId = buffer.readUnsignedShort();
                turnRightAnimationId = buffer.readUnsignedShort();
                turnLeftAnimationId = buffer.readUnsignedShort();
            } else if (opcode >= 30 && opcode < 40) {
                if (options == null) {
                    options = new String[5];
                }
                options[opcode - 30] = buffer.readString();
                if (options[opcode - 30].equalsIgnoreCase("hidden")) {
                    options[opcode - 30] = null;
                }
            } else if (opcode == 40) {
                int count = buffer.readUnsignedByte();
                modifiedModelColors = new int[count];
                originalModelColors = new int[count];
                for (int color = 0; color < count; color++) {
                    modifiedModelColors[color] = buffer.readUnsignedShort();
                    originalModelColors[color] = buffer.readUnsignedShort();
                }
            } else if (opcode == 60) {
                int count = buffer.readUnsignedByte();
                headModelIds = new int[count];
                for (int id = 0; id < count; id++) {
                    headModelIds[id] = buffer.readUnsignedShort();
                }
            } else if (opcode == 90) {
                buffer.readUnsignedShort();
            } else if (opcode == 91) {
                buffer.readUnsignedShort();
            } else if (opcode == 92) {
                buffer.readUnsignedShort();
            } else if (opcode == 93) {
                visibleMinimap = false;
            } else if (opcode == 95) {
                combatLevel = buffer.readUnsignedShort();
            } else if (opcode == 97) {
                scaleXY = buffer.readUnsignedShort();
            } else if (opcode == 98) {
                scaleZ = buffer.readUnsignedShort();
            } else if (opcode == 99) {
                visible = true;
            } else if (opcode == 100) {
                brightness = buffer.readByte();
            } else if (opcode == 101) {
                contrast = buffer.readByte() * 5;
            } else if (opcode == 102) {
                headIcon = buffer.readUnsignedShort();
            } else if (opcode == 103) {
                degreesToTurn = buffer.readUnsignedShort();
            }
        } while (true);
    }

    public Model getChildModel(int frameId2, int frameId1, int[] frameId3) {
        Model model = (Model) ActorDefinition.modelCache.get(id);
        if (model == null) {
            boolean notCached = false;
            for (int i : modelIds) {
                if (!Model.isCached(i)) {
                    notCached = true;
                }
            }
            if (notCached) {
                return null;
            }
            Model[] childModels = new Model[modelIds.length];
            for (int modelId = 0; modelId < modelIds.length; modelId++) {
                childModels[modelId] = Model.getModel(modelIds[modelId]);
            }
            if (childModels.length == 1) {
                model = childModels[0];
            } else {
                model = new Model(childModels, childModels.length, -33019);
            }
            if (model != null) {
                if (modifiedModelColors != null) {
                    for (int color = 0; color < modifiedModelColors.length; color++) {
                        model.recolor(modifiedModelColors[color], originalModelColors[color]);
                    }
                }
                model.createBones((byte) 3);
                model.applyLighting(64 + brightness, 850 + contrast, -30, -50, -30, true);
                ActorDefinition.modelCache.put(id, model);
            }
        }
        Model childModel = Model.aClass44_Sub3_Sub4_Sub4_1530;
        childModel.replaceWithModel(Animation.isNullFrame(frameId1, 0) & Animation.isNullFrame(frameId2, 0), model, 0);
        if (frameId1 != -1 && frameId2 != -1) {
            childModel.mixAnimationFrames(frameId1, true, frameId2, frameId3);
        } else if (frameId1 != -1) {
            childModel.applyTransformation(frameId1, 188);
        }
        if (scaleXY != 128 || scaleZ != 128) {
            childModel.scaleT(scaleXY, scaleXY, scaleZ, (byte) 31);
        }
        childModel.calculateDiagonals(-18258);
        childModel.triangleSkin = null;
        childModel.vertexSkin = null;
        if (boundaryDimension == 1) {
            childModel.singleTile = true;
        }
        return childModel;
    }

    public Model getHeadModel() {
        if (headModelIds == null) {
            return null;
        }
        boolean notCached = false;
        for (int headModelId : headModelIds) {
            if (!Model.isCached(headModelId)) {
                notCached = true;
            }
        }
        if (notCached) {
            return null;
        }
        Model[] headModels = new Model[headModelIds.length];
        for (int modelId = 0; modelId < headModelIds.length; modelId++) {
            headModels[modelId] = Model.getModel(headModelIds[modelId]);
        }
        Model model;
        if (headModels.length == 1) {
            model = headModels[0];
        } else {
            model = new Model(headModels, headModels.length, -33019);
        }
        if (model != null) {
            if (modifiedModelColors != null) {
                for (int color = 0; color < modifiedModelColors.length; color++) {
                    model.recolor(modifiedModelColors[color], originalModelColors[color]);
                }
            }
        }
        return model;
    }

}
