src/com/runescape/graphic/VertexNormal.java
package com.runescape.graphic;

public class VertexNormal {

    public int anInt500;
    public int anInt501;
    public int anInt502;
    public int anInt503;

    public VertexNormal() {
    }
}


Refactor Model and ModelHeader.

src/com/runescape/graphic/VertexNormal.java
package com.runescape.graphic;

public class VertexNormal {

    public int x;
    public int y;
    public int z;
    public int magnitude;

    public VertexNormal() {
    }
}
